last_updated: 2018-07-01

rates_to_usd:
  - currency_code: EUR
    rate: 1.16806
    countries:
      - Austria
      - Belgium
      - Cyprus
      - Estonia
      - Finland
      - France
      - Germany
      - Greece
      - Ireland
      - Italy
      - Latvia
      - Lithuania
      - Luxembourg
      - Malta
      - Netherlands
      - Portugal
      - Slovakia
      - Slovenia
      - Spain
  - currency_code: GBP
    rate: 1.32029
    countries:
      - United Kingdom
  - currency_code: CAD
    rate: 0.76088
    countries:
      - Canada
  - currency_code: SEK
    rate: 0.1114
    countries:
      - Sweden
  - currency_code: PLN
    rate: 0.26675
    countries:
      - Poland
  - currency_code: INR
    rate: 0.01459
    countries:
      - India
  - currency_code: AUD
    rate: 0.7403
    countries:
      - Australia
  - currency_code: ILS
    rate: 0.27313
    countries:
      - Israel
  - currency_code: CNY
    rate: 0.15105
    countries:
      - China
  - currency_code: RUB
    rate: 0.01593
    countries:
      - Russia
  - currency_code: MXN
    rate: 0.05016
    countries:
      - Mexico
  - currency_code: JPY
    rate: 0.00903
    countries:
      - Japan
  - currency_code: ZAR
    rate: 0.07273
    countries:
      - South Africa
  - currency_code: CZK
    rate: 0.04488
    countries:
      - Czech Republic
  - currency_code: HUF
    rate: 0.00354
    countries:
      - Hungary
  - currency_code: NZD
    rate: 0.67663
    countries:
      - New Zealand
  - currency_code: DKK
    rate: 0.15672
    countries:
      - Denmark
  - currency_code: KES
    rate: 0.00986
    countries:
      - Kenya
